{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName;Database=DBName;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "FromName": "Test",
    "SenderEmail": "SenderEmail",
    "SenderPassword": "SenderPassword",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },
    "AllowedHosts": "*"
  }
